<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MyPagesActivity"
    android:background="@color/MyPagesBackground">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/background_top"
        android:textAlignment="textStart"
        android:layout_gravity="left"
        android:textSize="20dp"
        android:text="Hello Reader"
        android:padding="30dp"
        android:id="@+id/read_top_banner"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_below="@+id/read_top_banner"
        android:id="@+id/tileLables"
        >
        <TextView
            android:textAlignment="center"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@color/daysPages"
            android:textSize="20dp"
            android:text="Today"
            android:padding="3dp"
            />


        <TextView
            android:textAlignment="center"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@color/MonthsPages"
            android:textSize="20dp"
            android:text="Week"
            android:padding="3dp"


            />
        <TextView
            android:textAlignment="center"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@color/TotalPages"
            android:textSize="20dp"
            android:text="Month"
            android:padding="3dp"

            />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_below="@+id/tileLables"
            >
            <TextView
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/read_day_textview"
                android:textSize="40dp"
                android:gravity="center"
                android:text="5"
                android:padding="3dp"
                android:layout_margin="2dp"
                android:background="@color/white"

                />


            <TextView
                android:textAlignment="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/read_week_textview"
                android:layout_gravity="center"
                android:textSize="40dp"
                android:gravity="center"
                android:text="20"
                android:padding="3dp"
                android:layout_margin="2dp"
                android:background="@color/white"
                />



            <TextView
                android:textAlignment="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/read_month_textview"
                android:gravity="center"
                android:textSize="40dp"
                android:text="40"
                android:padding="3dp"
                android:layout_margin="2dp"
                android:background="@color/white"

                />

    </LinearLayout>

</RelativeLayout>